# Copy this file to `.env` and fill in your Alpaca credentials.
# Do NOT commit your real `.env` file to source control.

# Alpaca API credentials
ALPACA_API_KEY=PKTWKAUU2X7PCSPRWNADQVSVRS
ALPACA_SECRET_KEY=A5c11QwjNuDVsG5DehaGXoFDecPFHYTnxXrkADGD2SbP
ALPACA_PAPER=true

# Optional runtime config
PORT=4000
WORKER_INTERVAL=300
